<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OhP-Zi-V3k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémon List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="PokeAPI_Chalange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-cg-lxw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Zl-Sp-E41">
                                    <size key="itemSize" width="129" height="170"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonItemCell" id="k19-WM-oWl" customClass="PokemonItemCell" customModule="PokeAPI_Chalange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="129" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="53V-AL-l64">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-yx-s5F">
                                                    <rect key="frame" x="8" y="8" width="113" height="154"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-Py-8rB">
                                                    <rect key="frame" x="10" y="131.5" width="109" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ NAME }}" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B37-qK-shl">
                                                            <rect key="frame" x="4" y="4" width="101" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.73950361394557829" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="B37-qK-shl" firstAttribute="top" secondItem="b1V-Py-8rB" secondAttribute="top" constant="4" id="1WV-e6-qnm"/>
                                                        <constraint firstItem="B37-qK-shl" firstAttribute="leading" secondItem="b1V-Py-8rB" secondAttribute="leadingMargin" constant="20" id="1cg-ck-JUL"/>
                                                        <constraint firstItem="B37-qK-shl" firstAttribute="leading" secondItem="b1V-Py-8rB" secondAttribute="leading" constant="4" id="LZf-k0-yJT"/>
                                                        <constraint firstAttribute="bottom" secondItem="B37-qK-shl" secondAttribute="bottom" constant="4" id="LlG-DG-yUE"/>
                                                        <constraint firstAttribute="trailing" secondItem="B37-qK-shl" secondAttribute="trailing" constant="4" id="bbJ-I8-IY8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tEy-yx-s5F" secondAttribute="bottom" id="7YI-vc-p3t"/>
                                                <constraint firstItem="tEy-yx-s5F" firstAttribute="leading" secondItem="53V-AL-l64" secondAttribute="leadingMargin" id="9BL-B5-lvd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1V-Py-8rB" secondAttribute="bottom" constant="2" id="Ab1-8H-FjM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEy-yx-s5F" secondAttribute="trailing" id="F4f-tE-XKj"/>
                                                <constraint firstItem="tEy-yx-s5F" firstAttribute="top" secondItem="53V-AL-l64" secondAttribute="topMargin" id="QHO-zj-UKO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b1V-Py-8rB" secondAttribute="trailing" constant="2" id="ReF-CR-dbC"/>
                                                <constraint firstItem="b1V-Py-8rB" firstAttribute="leading" secondItem="53V-AL-l64" secondAttribute="leadingMargin" constant="2" id="piq-s9-SHF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="170"/>
                                        <connections>
                                            <outlet property="imageview" destination="tEy-yx-s5F" id="Zsu-ZK-OnC"/>
                                            <outlet property="nameLabel" destination="B37-qK-shl" id="T8x-X8-dJC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="pokemonSearchBarView" id="xp9-Dy-lUT" customClass="PokemonSearchBarReuseableView" customModule="PokeAPI_Chalange" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-3I-Pak">
                                            <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="XLr-fQ-sfT"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <connections>
                                        <outlet property="searchBar" destination="bNK-3I-Pak" id="2uF-O9-qbP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fo-ii-Aj5" firstAttribute="bottom" secondItem="4yA-cg-lxw" secondAttribute="bottom" id="La8-1W-J5q"/>
                            <constraint firstItem="4yA-cg-lxw" firstAttribute="leading" secondItem="0fo-ii-Aj5" secondAttribute="leading" id="fWz-vr-C1E"/>
                            <constraint firstItem="0fo-ii-Aj5" firstAttribute="trailing" secondItem="4yA-cg-lxw" secondAttribute="trailing" id="gWi-HJ-ujg"/>
                            <constraint firstItem="4yA-cg-lxw" firstAttribute="top" secondItem="0fo-ii-Aj5" secondAttribute="top" id="s36-2q-0fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon List" id="wMI-ol-Joq"/>
                    <connections>
                        <outlet property="collectionView" destination="4yA-cg-lxw" id="30U-ae-HA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="653.52323838080963"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="M2k-L8-Olo" customClass="PokemonDetailViewController" customModule="PokeAPI_Chalange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-gB-7w8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-Zr-RWF">
                                        <rect key="frame" x="9" y="9" width="357" height="336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-0m-fv1">
                                                <rect key="frame" x="0.0" y="88" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="2dC-ID-ZTs"/>
                                                    <constraint firstAttribute="width" secondItem="5tp-0m-fv1" secondAttribute="height" multiplier="1:1" id="lY0-Te-JWN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-8L-mpc">
                                                <rect key="frame" x="168" y="80.5" width="189" height="175.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-Hr-a8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ name }}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isj-fB-I9Y">
                                                                <rect key="frame" x="4" y="4" width="181" height="42"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="isj-fB-I9Y" firstAttribute="top" secondItem="SmL-Hr-a8W" secondAttribute="top" constant="4" id="H2y-bU-PoK"/>
                                                            <constraint firstItem="isj-fB-I9Y" firstAttribute="leading" secondItem="SmL-Hr-a8W" secondAttribute="leading" constant="4" id="YXo-cs-UE6"/>
                                                            <constraint firstAttribute="bottom" secondItem="isj-fB-I9Y" secondAttribute="bottom" constant="4" id="qkJ-Oz-qGx"/>
                                                            <constraint firstAttribute="trailing" secondItem="isj-fB-I9Y" secondAttribute="trailing" constant="4" id="xiW-rJ-he8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-ub-EQk">
                                                        <rect key="frame" x="0.0" y="58" width="189" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ weight }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-F6-OUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ height }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-BH-7nU">
                                                                <rect key="frame" x="98.5" y="0.0" width="90.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ base exp }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-6b-spo">
                                                        <rect key="frame" x="0.0" y="80.5" width="189" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ type }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-lK-TTI">
                                                        <rect key="frame" x="0.0" y="103" width="189" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-ba-HrQ">
                                                        <rect key="frame" x="0.0" y="125.5" width="189" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kOo-Au-h9l">
                                                            <size key="itemSize" width="83" height="46"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xhb-Dz-fY7">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="46"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Frl-nu-ddJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="83" height="46"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-wS-Y9V">
                                        <rect key="frame" x="9" y="360" width="357" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ items }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-4r-JzX">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-Dv-Iu1">
                                                <rect key="frame" x="0.0" y="26" width="357" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXk-mJ-MPy">
                                                    <size key="itemSize" width="126" height="49"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D9Z-Zy-ma2">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MWz-Xv-RrY">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="126" height="49"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-wE-wmI">
                                        <rect key="frame" x="9" y="453" width="357" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ Abilities }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-71-LaL">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qub-Xd-YbH">
                                                <rect key="frame" x="0.0" y="26" width="357" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2pF-IC-Lsq">
                                                    <size key="itemSize" width="127" height="49"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jja-c7-2wM">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nAY-S0-d5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-20-Iox">
                                                                    <rect key="frame" x="8" y="8" width="111" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="{{ skill }}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-Ef-NVk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="{{ slot }}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-yB-v3o">
                                                                            <rect key="frame" x="0.0" y="22.5" width="111" height="10.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h9o-20-Iox" firstAttribute="top" secondItem="nAY-S0-d5A" secondAttribute="topMargin" id="19H-Lb-Kdz"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="h9o-20-Iox" secondAttribute="trailing" id="7Zz-Ng-Uow"/>
                                                                <constraint firstItem="h9o-20-Iox" firstAttribute="leading" secondItem="nAY-S0-d5A" secondAttribute="leadingMargin" id="iLK-b9-uSA"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="h9o-20-Iox" secondAttribute="bottom" id="zHe-nZ-mYM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="127" height="49"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-K6-Cq8">
                                        <rect key="frame" x="9" y="538.5" width="357" height="8"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ Sprites }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-Db-irA">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-a0-8OH">
                                                <rect key="frame" x="0.0" y="8" width="357" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ods-YK-WwH">
                                                    <size key="itemSize" width="83" height="86"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W8h-h4-r7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="7et-eE-Xok">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-H3-Ttf">
                                                                    <rect key="frame" x="5" y="4" width="72" height="78"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="iHj-H3-Ttf" secondAttribute="height" multiplier="1:1" id="2R5-4n-9U2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="iHj-H3-Ttf" secondAttribute="bottom" id="NDi-7v-hZh"/>
                                                                <constraint firstItem="iHj-H3-Ttf" firstAttribute="leading" secondItem="7et-eE-Xok" secondAttribute="leadingMargin" id="R5N-qy-q5K"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="iHj-H3-Ttf" secondAttribute="trailing" id="ed6-YE-ae1"/>
                                                                <constraint firstItem="iHj-H3-Ttf" firstAttribute="top" secondItem="7et-eE-Xok" secondAttribute="topMargin" id="wa9-U3-pMn"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="83" height="86"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-CE-JPo">
                                        <rect key="frame" x="9" y="546" width="357" height="92"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="9" left="9" bottom="9" right="9"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" secondItem="zH3-gB-7w8" secondAttribute="bottom" id="HT6-hD-wWH"/>
                            <constraint firstItem="zH3-gB-7w8" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="lnK-hR-ShD"/>
                            <constraint firstItem="zH3-gB-7w8" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="vaR-lb-sn1"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" secondItem="zH3-gB-7w8" secondAttribute="trailing" id="zow-oh-Prd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUP-gS-Sm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiL-kI-OF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhP-Zi-V3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZKQ-aI-Kf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqQ-CY-r7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o25-Eh-SVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="653.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
